# TrackerMoney_ProjectDAA

./: README.md  TestingFramework.csproj  TestingFramework.sln  index.html
Base/: Browser.cs  DriverHelper.cs
Features/: AddAccounts.feature  AddAccounts.feature.cs  CRUDTask.feature  CRUDTask.feature.cs  DeleteAccount.feature  DeleteAccount.feature.cs  DisplayAccount.feature  DisplayAccount.feature.cs  EditAccount.feature  EditAccount.feature.cs  LogIn.feature  LogIn.feature.cs
Hooks/: Hooks.cs
PageObjectModel/: AccountsPage.cs  EmailPage.cs  HomePage.cs  LogInPage.cs  PasswordPage.cs  TasksPage.cs
Steps/: AccountsSteps.cs  LogInSteps.cs  TaskPageSteps.cs
